PORT=8060
DEV_URL=http://localhost
DATABASE_URL=mongodb+srv://abhishekbasvrajgowda:test@mydb.fu8a3sv.mongodb.net/MyDB?retryWrites=true&w=majority
JWT_SECRET_TOKEN='mytokenisverysecretwhichyoudontknow' //secret key